{
  "name": "JF! Gadai | Sistem Pencatatan Gadai",
  "short_name": "JF! Gadai",
  "description": "Sistem manajemen pinjaman gadai untuk admin dan manajer toko.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#3b82f6",
  "orientation": "portrait",
  "lang": "id",
  "dir": "ltr",
  "categories": ["finance", "business"],
  "handle_links": "preferred",
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "icons": [
    {
      "src": "/icons/system-jf.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Buat Kontrak Baru",
      "short_name": "Kontrak Baru",
      "description": "Buat perjanjian pinjaman baru untuk nasabah",
      "url": "/?action=newOrder",
      "icons": [
        {
          "src": "/icons/shortcut-new-96x96.png",
          "sizes": "96x96",
          "type": "image/png",
          "purpose": "any"
        }
      ]
    },
    {
      "name": "Bayar Angsuran",
      "short_name": "Bayar",
      "description": "Catat pembayaran bunga atau pokok",
      "url": "/?action=payment",
      "icons": [
        {
          "src": "/icons/shortcut-payment-96x96.png",
          "sizes": "96x96",
          "type": "image/png",
          "purpose": "any"
        }
      ]
    },
    {
      "name": "Data Nasabah",
      "short_name": "Nasabah",
      "description": "Lihat dan kelola daftar nasabah",
      "url": "/?action=customers",
      "icons": [
        {
          "src": "/icons/shortcut-clients-96x96.png",
          "sizes": "96x96",
          "type": "image/png",
          "purpose": "any"
        }
      ]
    },
    {
      "name": "Laporan Keuangan",
      "short_name": "Laporan",
      "description": "Ringkasan pendapatan per cabang",
      "url": "/?action=report",
      "icons": [
        {
          "src": "/icons/shortcut-report-96x96.png",
          "sizes": "96x96",
          "type": "image/png",
          "purpose": "any"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/dashboard-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "platform": "wide",
      "label": "Dashboard admin di desktop"
    },
    {
      "src": "/screenshots/orders-mobile.png",
      "sizes": "750x1334",
      "type": "image/png",
      "platform": "narrow",
      "label": "Daftar kontrak di ponsel"
    }
  ],
  "prefer_related_applications": false,
  "related_applications": [],
  "note": "Manifest untuk sistem pencatatan gadai JF! Gadai - terintegrasi dengan Supabase"
}
